% Headless-safe OEM ephemeris propagation + report

Create Spacecraft EphSat;
EphSat.EphemerisName = 'SampleOEMEphem.oem';

Create Propagator EphProp;
EphProp.Type     = 'CCSDS-OEM';
EphProp.StepSize = 60;

Create ReportFile KeplerianElements;
KeplerianElements.Filename = 'KeplerianElements.txt';
KeplerianElements.Add      = {EphSat.UTCGregorian, EphSat.SMA, EphSat.ECC, EphSat.INC, EphSat.RAAN, EphSat.AOP, EphSat.TA};

BeginMissionSequence;

While EphSat.ElapsedDays <= 2
   Propagate EphProp(EphSat);
EndWhile;
