% Stress scenario S8: Pure integrator energy conservation diagnostic
% Targets: Humeris RK4 energy drift vs GMAT RK89
% Eccentric orbit, point mass only, ~100 orbits in 7 days

Create Spacecraft Sat
Sat.DateFormat = UTCGregorian
Sat.Epoch = '01 Jan 2024 00:00:00.000'
Sat.CoordinateSystem = EarthMJ2000Eq
Sat.DisplayStateType = Keplerian
Sat.SMA = 8000
Sat.ECC = 0.15
Sat.INC = 28.5
Sat.RAAN = 40
Sat.AOP = 10
Sat.TA = 0

Create ForceModel FM
FM.CentralBody = Earth
FM.PrimaryBodies = {Earth}
FM.Drag = None
FM.SRP = Off
FM.ErrorControl = RSSStep
FM.GravityField.Earth.Degree = 0
FM.GravityField.Earth.Order = 0
FM.GravityField.Earth.PotentialFile = 'JGM2.cof'
FM.GravityField.Earth.TideModel = 'None'

Create Propagator Prop
Prop.FM = FM
Prop.Type = RungeKutta89
Prop.InitialStepSize = 30
Prop.Accuracy = 1e-13
Prop.MinStep = 0
Prop.MaxStep = 120
Prop.MaxStepAttempts = 50
Prop.StopIfAccuracyIsViolated = true

Create Variable startSMA endSMA startECC endECC startRMAG endRMAG
Create ReportFile RF
RF.Filename = 'stress_rk4_energy_drift_results.txt'
RF.Precision = 16
RF.WriteHeaders = true

BeginMissionSequence
startSMA = Sat.Earth.SMA
startECC = Sat.Earth.ECC
startRMAG = Sat.Earth.RMAG
Propagate Prop(Sat) {Sat.ElapsedDays = 7}
endSMA = Sat.Earth.SMA
endECC = Sat.Earth.ECC
endRMAG = Sat.Earth.RMAG
Report RF startSMA endSMA startECC endECC startRMAG endRMAG Sat.ElapsedDays
