% Stress scenario S7: Interplanetary trajectory near Jupiter
% Targets: Humeris Meeus ephemeris accuracy, energy drift over long arcs
% Heliocentric Juno-inspired transfer orbit, Sun-centered with Jupiter perturbation

Create CoordinateSystem SunEcliptic
SunEcliptic.Origin = Sun
SunEcliptic.Axes = MJ2000Ec

Create Spacecraft Sat
Sat.DateFormat = UTCGregorian
Sat.Epoch = '01 Jul 2016 00:00:00.000'
Sat.CoordinateSystem = SunEcliptic
Sat.DisplayStateType = Keplerian
Sat.SMA = 464000000
Sat.ECC = 0.677
Sat.INC = 1.3
Sat.RAAN = 0
Sat.AOP = 0
Sat.TA = 150

Create ForceModel FM
FM.CentralBody = Sun
FM.PointMasses = {Jupiter, Saturn, Earth}
FM.Drag = None
FM.SRP = Off
FM.ErrorControl = RSSStep

Create Propagator Prop
Prop.FM = FM
Prop.Type = PrinceDormand78
Prop.InitialStepSize = 3600
Prop.Accuracy = 1e-12
Prop.MinStep = 0
Prop.MaxStep = 86400
Prop.MaxStepAttempts = 50
Prop.StopIfAccuracyIsViolated = true

Create Variable startECC endECC startINC endINC startRMAG endRMAG
Create ReportFile RF
RF.Filename = 'stress_jupiter_flyby_results.txt'
RF.Precision = 16
RF.WriteHeaders = true

BeginMissionSequence
startECC = Sat.ECC
startINC = Sat.INC
startRMAG = Sat.Sun.RMAG
Propagate Prop(Sat) {Sat.ElapsedDays = 180}
endECC = Sat.ECC
endINC = Sat.INC
endRMAG = Sat.Sun.RMAG
Report RF startECC endECC startINC endINC startRMAG endRMAG Sat.ElapsedDays
